# QuickDo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list/: MainActivity.kt  NotificationReceiver.kt  QuickDoWidget.kt
app/src/main/java/com/example/to_do_list/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  quickdo_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: quickdo_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
